{
  "name": "ember-shortcuts",
  "main": "./lib/ember-shortcuts",
  "version": "1.1.0",
  "description": "Ember.js shortcuts for Atom!",
  "repository": "https://github.com/Oreoz/ember-shortcuts",
  "license": "MIT",
  "keywords": [
    "ember",
    "ember-cli",
    "shortcuts",
    "productivity"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
